main {
    width: 100%;
    margin: auto;
    padding-top: 2rem;
    height: 100vh;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    max-width: 450px;
    margin-inline: auto;
}

.chat-container {
    width: 100%;
    height: 400px;
}

.box {
    height: 100%;
    border: 2px solid black;
    border-radius: 5%;
}

em {
    color: red;
}

.media-container {
    margin-inline: auto;
    margin-block: .5rem;
    display: grid; 
    width: 100%;
    min-width: 150px;
    max-width: 800px;
}

.media-container > * { 
    width: 100%;
    justify-self: center;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

canvas {
    background-color: rgba(10,314,10, 0.4);
}

table {
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.table-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hide {
    display: none;
}